{
  "name": "evir-research",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence and tools for Evir's Rive compatibility research",
  "scripts": {
    "generate": "python3 tools/generate_fixtures.py",
    "test": "python3 -m unittest discover -s tests -v",
    "validate": "node tools/validate.cjs",
    "benchmark": "python3 tools/benchmark_codec.py && node tools/benchmark_runtime.cjs",
    "research": "npm run generate && npm test && npm run validate && npm run validate:webgl2 && npm run benchmark && npm run benchmark:webgl2 && npm run report",
    "validate:webgl2": "RIVE_RENDERER=webgl2 node tools/validate.cjs",
    "benchmark:webgl2": "RIVE_RENDERER=webgl2 node tools/benchmark_runtime.cjs",
    "report": "python3 tools/report.py",
    "generate:advanced": "python3 tools/generate_advanced.py",
    "test:geometry": "node tests/vector_math.cjs",
    "validate:advanced": "node tools/validate_advanced.cjs",
    "validate:advanced:webgl2": "RIVE_RENDERER=webgl2 node tools/validate_advanced.cjs",
    "vector:lab": "node tools/vector_lab.cjs",
    "probe:feather": "RIVE_RENDERER=webgl2 node tools/probe_feather.cjs",
    "compile:rml": "python3 tools/compile_rml.py",
    "research:advanced": "npm run generate:advanced && npm test && npm run test:geometry && npm run validate:advanced && npm run validate:advanced:webgl2 && npm run vector:lab",
    "generate:complex": "python3 tools/generate_complex.py",
    "validate:complex": "node tools/validate_complex.cjs",
    "validate:complex:webgl2": "RIVE_RENDERER=webgl2 node tools/validate_complex.cjs",
    "research:complex": "npm run generate:advanced && npm run generate:complex && npm test && npm run test:geometry && npm run validate:complex && npm run validate:complex:webgl2 && npm run probe:feather",
    "probe:hardware": "node tools/probe_hardware.cjs",
    "benchmark:hardware": "RIVE_RENDERER=webgl2 EVIR_REQUIRE_HARDWARE=1 node tools/benchmark_runtime.cjs",
    "generate:closure": "python3 tools/generate_closure.py",
    "validate:closure": "node tools/validate_closure.cjs",
    "validate:closure:webgl2": "RIVE_RENDERER=webgl2 node tools/validate_closure.cjs",
    "test:device-runner": "node tools/test_remote_runner.cjs",
    "compare:editor": "RIVE_RENDERER=webgl2 node tools/compare_editor.cjs",
    "benchmark:closure": "EVIR_BENCHMARK_FIXTURES=closure/weighted-mesh,closure/data-binding,closure/timed-transition EVIR_BENCHMARK_OUTPUT=research/results/closure-benchmark-canvas.json node tools/benchmark_runtime.cjs",
    "benchmark:closure:webgl2": "RIVE_RENDERER=webgl2 EVIR_BENCHMARK_FIXTURES=closure/weighted-mesh,closure/data-binding,closure/timed-transition EVIR_BENCHMARK_OUTPUT=research/results/closure-benchmark-webgl2.json node tools/benchmark_runtime.cjs",
    "research:closure": "npm run generate:closure && npm test && npm run validate:closure && npm run validate:closure:webgl2 && npm run test:device-runner && npm run benchmark:closure && npm run benchmark:closure:webgl2",
    "report:closure": "python3 tools/closure_report.py",
    "check:closed": "python3 tools/closure_report.py --require-complete",
    "research:all": "npm run research && npm run research:advanced && npm run research:complex && npm run research:closure && npm run research:editor-export && npm run report:closure",
    "research:editor-export": "python3 tools/inspect_editor_export.py && node tools/validate_editor_export.cjs && RIVE_RENDERER=webgl2 node tools/validate_editor_export.cjs",
    "editor:serve": "python3 -m http.server 8080 --bind 127.0.0.1",
    "test:editor": "node --test tests/editor/*.test.mjs && node tests/editor/browser.cjs && node tests/editor/authoring-browser.cjs",
    "validate:editor": "node tools/validate_editor_authoring.cjs && RIVE_RENDERER=webgl2 node tools/validate_editor_authoring.cjs",
    "site:build": "node site/build.mjs",
    "site:serve": "node site/serve.mjs",
    "site:assets": "node site/generate-examples.mjs && node tools/capture_site_assets.cjs",
    "test:site": "node tests/site/browser.cjs && node tests/site/examples.cjs"
  },
  "dependencies": {
    "@rive-app/canvas": "2.44.0",
    "@rive-app/webgl2": "2.44.0",
    "playwright": "1.63.0",
    "pngjs": "7.0.0"
  },
  "devDependencies": {
    "axe-core": "4.14.0"
  }
}
